# 页面标题
VUE_APP_TITLE = '饭军师TMS系统'

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 地图服务key
VUE_APP_QQ_MAP_KEY = "EDEBZ-DLO64-R5FUY-KLBUR-PXOJS-JTFPP"

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
